/* PLAN GENERAL*/
/* Régles générales*/
/*I MEDIAQUERIES POUR TELEPHONE (MOBIL FIRST)*/
/* II MEDIAQUERIES POUR TABLETTES*/
/* III MEDIAQUERIES POUR ORDINATEUR*/

/* Charte graphique*/
@import "./utils/_variables";
@import "./main/_police";
@import "./components/buttons.scss";
@import "./utils/mixins.scss";
h1{
    font-family:"Roboto-Bold", sans-serif;
    font-size: 25px;
}
h3 {
    padding: 6px 4px 2px 6px;
    font-family:"Roboto-Bold", sans-serif;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom:0px;
    width: 230px;
}
h2{
    font-family:"Roboto-Bold", sans-serif;
    text-align: start;
    font-weight: 500;
   }
h4, h5{
    font-family:"Roboto-Bold", sans-serif;
}
/* I Mediaqueries Mobil first*/


/* I.1 Préparation classe générale*/
html{
    height: 100%;
    }
main{
    text-align: center;
    padding-bottom:15px;
    }
body {
    cursor:pointer;
    position: relative;
    text-align: center;
    padding:2px;
    font-family:'Roboto', sans-serif;
    height: 100%;
    width: 95%;
}
header{
margin: 0.5em;
padding:0.5rem;
    }

/* I.1.1 Page menu */ 
/* I.1.1.1 Valeur générale*/
p{
    font-size:12px;
    line-height:90%;
    padding-left: 6px;
    margin-top: 2px;
    }
/* I.1.1.2 Header*/
.flechegauche{
    margin-top:15px;
    margin-left: 10px;
}
.logo-accueil{
    max-width: 45%;
    
}    
.logo-menu{
    max-width:50% ;
    display: flex;
    justify-content: center;
    
}
.container_header{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    max-width: 100%;
}
/* I.1.1.3 Restaurant*/
.imagerestaurant{
    object-fit: cover;
}
.restaurant2{
    display:flex;
} 
/* I.1.1.4 Articles */

.menu{
    position: relative;
    display:flex;
    background-color:#eff4f4 ;
    border-radius: 50px 50px 0px 0px;
    font-family:'Roboto-Bold', sans-serif;
    gap:10px;
    flex-wrap: wrap;
    margin-top: -30px;
    overflow: visible;
    width: 100%;
    padding-left: 5px;
    padding-bottom: 40px;
    }
.menu__titre{
    display: flex;
    justify-content:space-between ;
    font-size:22px;
    width: 330px;
    font-family: "Shrikhand", cursive;
    padding-top: 25px;
    margin-left: 5px;
    }
.entrees, .plats, .desserts{
    width: 340px;
    padding: 5px 5px 5px 0;
    }
.entrees__titre{
    display: flex;
    border-bottom: 3px solid #9be2d1;
    margin-left: 8px;
    color: #363636;
    margin-bottom: 15px;
    padding-bottom: 2px;
    width: 12%;
    font-size: 0.6em;
}
.animation__entree1, .animation__plat1, .animation__dessert1{
    width:$width-mobile;
}
.animation__entree1{
    animation: demarrage-delai 3500ms ease-out $delai1 1 forwards;
    &.animation__entree1{
        @include animation-plats;
    }
    }
.animation__plat1{
    animation: demarrage-delai 3500ms ease-out $delai2 1 forwards;
    &.animation__plat1{
        @include animation-plats;
    }
}
.animation__dessert1{
    animation: demarrage-delai 3500ms ease-out $delai3 1 forwards;
    &.animation__dessert1{
        @include animation-plats;
    }
}
.ingredients{
    overflow: hidden;
    font-size: 12px;
    text-overflow: ellipsis;
    width:200px;
    margin-left: 4px;
    height: 30px;
    white-space: nowrap;
    display:block;
}
@keyframes demarrage-delai{
    0% {
        opacity:0;
        transform: translateY( 100px);
        }
    50%{
        opacity:0.5;
       
    }
   
    100%{
        transform: translateY(0px);
        opacity:1;
        
        }    
}
.text__entree1{
    text-align: left;
    display: flex;
    width: 260px;
    flex-direction: row;
    flex: 1;
    margin: 4px 4px 4px 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
    height: 65px;
    padding:0px;
    white-space: nowrap;
    flex-wrap: wrap;
}
.prix__entree1{
    font-size: 15px;
    margin:5px;
}
.commander{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 350px;
}
@import "./pages/menus--boutons";

    /* I.2 Applications du loading spinner*/
.container{
    position: absolute;
    background-color: rgba(255,255,255,0.8);
    width: 100%;
    height: 250%;
    text-align: center;
    animation: loader 1s ease-in-out 1.5s reverse both;
    pointer-events: none;
    z-index:1;
}
@keyframes loader {
    0% { 
        opacity: 0;
    }
    100% { 
        opacity: 1;
    }
  }
.loading{
    border-radius: 50%;
    border-top:16px solid lightgrey;
    border-right:16px solid #99e2d0;
    border-bottom: 16px solid #9356dc;
    border-left:16px solid #ff79da;
    width: 150px;
    height: 150px;
    animation: spin 2s linear;
    position:fixed;
    pointer-events: none;
    opacity:0;
    content:"";
    margin:auto;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: rgba(255,255,255,0.8);
    }
@keyframes spin {
    0% {
        transform:rotate(0deg);
        opacity:1;
         }
    100%{
        transform:rotate(360deg);
        opacity:0;
        display: none;
        }
    }  
/* I.3 Localisation */   
@import "./layouts/_blocmultiusage.scss";

/* I.4 Bloc Haut*/     
.haut{
    background-color: #eff4f4;
    padding:5px;
    padding-bottom: 40px;
     }
img{
    border-radius: 10px 10px 0px 0px;
    max-width: 100%;
    }


    /* I.5 Bloc navigation*/
.navigation{
    margin-left: 0.4rem;
    background-color: #FFFFFF;
}

   /* I.6 Bloc Restaurants*/
.restaurants{
    background-color: #f6f6f6 ;
    padding: 3px;
        }
.titre{
    padding-left:15px;
}
.choixrestaurant{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.blocimagetexte{
    position: relative;
    display: flex;
    margin: 10px;
    border-radius: 10px 10px 10px 10px;
    border: 1px solid #e7e7e7;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    min-width: 240px;
    max-width: 100%;
    background-color: #ffffff;
    }
.new{
    position: absolute;
    background-color: #71d7be;
    color:#278870;
    height:25px;
    width: 80px;
    border-radius: 3px;
    z-index:1;
    display:flex;
    justify-content: center;
    padding:5px;
    margin:5%;
    align-items: center;
    font-weight:900;
    font-size: 0.8em;
    top:5PX;
    right:5px;
    }
    .texterestaurants{
    display:grid;
    text-align: left;
    min-width: 240px;
    max-width: 100%;
    grid-template-columns: 1fr;
    grid-gap:2px;
    line-height: 15%;
    font-family:'Roboto-Bold', sans-serif ;
    height: 85px;
    }
.blocbasdepage{
    display:flex;
    flex-direction: row;
    font-family:'Roboto-Bold', sans-serif;
    padding:4px;
               }

/* I.7 Bloc footer */ 
footer{
        background-color: black;
        padding: 18px;
        }
.entete{
    max-width: 35%;
    max-height: 55%;
    margin: 5px;
        }

.proposition, .partenaire, .mention, .contact
{
    display: flex;
    flex-direction: row;
    color:white;
    align-items: center;
    gap:3%;
    line-height: 0.2;
} 
a{
    color:white;
    text-decoration: none;
}   
       /* II Mediaqueries pour tablettes*/
@import "./pages/mediaqueries--tablettes";
   /*III Mediaqueries pour ordinateur*/
@import "./pages/mediaqueries--ordinateur";
   
    
              
    

